; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
build_flags =-std=c++14 -DARDUINOSTL_M_H -Isrc/third_party/flatbuffers/include -Isrc/third_party/gemmlowp -Isrc/third_party/ruy
lib_deps = m5stack/M5Stack@^0.3.1
           FS
           Wire
           SPI
           SPIFFS
           SD
           HTTPClient
           WiFi
           WiFiClientSecure
